<html><head><title>JavaScript</title><style>
.hide{
    display: none;
}
</style></head>
<body>
    <div class="score"></div>
    <div class="game">
        <div class="startScreen">Welcome message</div>
        <div class="gameArea hide"></div>
    </div>
    <script>
        const score = document.querySelector(".score");
        const startScreen = document.querySelector(".startScreen");
        const gameArea = document.querySelector(".gameArea");
        
        startScreen.addEventListener("click",start);
        
        function start(){
        console.log("click");
        }




    </script>
</body></html>